Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.itemis.tooling.asp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.itemis.tooling.asp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.itemis.tooling.asp,
 de.itemis.tooling.asp.services,
 de.itemis.tooling.asp.asp,
 de.itemis.tooling.asp.asp.impl,
 de.itemis.tooling.asp.asp.util,
 de.itemis.tooling.asp.serializer,
 de.itemis.tooling.asp.parser.antlr,
 de.itemis.tooling.asp.parser.antlr.internal,
 de.itemis.tooling.asp.validation,
 de.itemis.tooling.asp.scoping,
 de.itemis.tooling.asp.formatting
